### ISSUE TITLE
Crash on Xiaomi MI 8 (dipper), 5632MB RAM, Android 10

### ISSUE THREAD

**Issue by oasiscifr** [trojan-gfw/igniter#203]
```
Report 1 of 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> io.github.trojan_gfw.igniter <<<

backtrace:
  #00  pc 0000000000312b78  /data/app/io.github.trojan_gfw.igniter-ZH4QBORSECldm19f4dO0jw==/lib/arm64/libgojni.so
```
It's happening on the 0.9.3-beta release and before. No more information now.

**Comment by wongsyrone** [comment]
I checked with `addr2line`, it points me to `_cgo_topofstack()`

**Comment by wongsyrone** [comment]
Implementation:
```c
extern char* _cgo_topofstack(void);
char* _cgo_topofstack(void) { return (char*)0; }
```

**Comment by oasiscifr** [comment]
```
Huawei P30 Pro (HWVOG), 7680MB RAM, Android 10
Report 1 of 355 today

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> io.github.trojan_gfw.igniter <<<

backtrace:
  #00  pc 0000000000310dd8  /data/app/io.github.trojan_gfw.igniter-9lMmo_3c525T5cvaGVJGyQ==/lib/arm64/libgojni.so
```

**Comment by wongsyrone** [comment]
This one gives
```
??
??:0
```

**Comment by wongsyrone** [comment]
I don't think it's caused by our latest release, some forks use our code without changing the appid.

Examples:

https://github.com/spark135246/trojan-go-android/blob/trojan-go/app/build.gradle#L7
https://github.com/p4gefau1t/trojan-go-android/blob/trojan-go/app/build.gradle#L7

**Comment by oasiscifr** [comment]
```
PD1981, Android 10
Report 1 of 32

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> io.github.trojan_gfw.igniter <<<

backtrace:
  #00  pc 0000000000312b78  /data/app/io.github.trojan_gfw.igniter-N7-DkJ8f_2C8_JcFuOmwhQ==/split_config.arm64_v8a.apk (offset 0x1000)
```
```
Google Pixel 3 XL (crosshatch), 3584MB RAM, Android 10
Report 3 of 32

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> io.github.trojan_gfw.igniter <<<

backtrace:
  #00  pc 0000000000312b78  /data/app/io.github.trojan_gfw.igniter-wkIwVHeAibFVmoda7n3aDQ==/split_config.arm64_v8a.apk (offset 0x1000)
```

**Comment by oasiscifr** [comment]
It persists in 0.9.4-beta
```
Today, 11:22 AM on app version 210000904
Redmi Redmi K20 Pro (raphael), 5632MB RAM, Android 10
Report 1 of 2

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> io.github.trojan_gfw.igniter <<<

backtrace:
  #00  pc 0000000000312b78  /data/app/io.github.trojan_gfw.igniter-FWdYkbNvqLciLIpiOqdKTg==/split_config.arm64_v8a.apk (offset 0x1000)
```

**Comment by wongsyrone** [comment]
We need more log to pinpoint the root cause, Log with the tag `Go` or `Trojan-TUN-lwIP`, the first one is from the Golang runtime, the other one is go-tun2socks

**Comment by oasiscifr** [comment]
https://stackoverflow.com/a/55969995 found this

**Comment by wongsyrone** [comment]
> The NDK 21 RC1 should fix this issue.

We're using r21b and should be fixed in the release.
